<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.D.M.M.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
     <style>
        
        body{
            margin: 0;
            padding: 0;
            background-color: #003300;
            color: white;
            display: flex;
            height: 130vh;
            text-align: start;
            font-family: "Tenor Sans", sans-serif
        }        
        .container {
            position:absolute;
            top: 40%;
            left: 20%;
            transform: translate(-10%, -20%);
            display: inline-block;
        }
        .title {
            font-size: 4rem;
            font-weight: bold;
            margin: 0;
        }
        .subtitle{
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-weight: normal;
        }
       .line{}
       hr{
        height: 200vh;
        width: 50%;
       }
       .text-under-line {
            margin-top: 102vh;
            font-size: 1.2rem;
            text-align: start;
        }
        .line-container {
            display: flex;
            flex-direction: column;
            margin: 10vh;
        }

    
    </style>
</head>
<body>
    <div class="container">
    <h1 class="title"> E.D.M.M.</h1>
    <p class="subtitle">The Website</p>
    </div>
    <div class="line-container">
    <div class= line"></div>
    <p class="text-under-line">In loading</p>
    <hr>
    </div>


</body>
